#-------------------------------
# Site Settings
title: Motoko's Blog
logo:  # You can add own logo. For example '/images/logo.png'.
description: Hilton is a super simple portfolio theme for Jekyll.
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.


#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: 'ホーム'
      url: '/'
    - title: 'コラム'
      url: '/projects/'
    - title: 'やってみた'
      url: '/blog/'
    - title: 'その他'
      submenu:
      - url: '/about/'
        title: 'About'
      - url: '/elements/'
        title: 'Gallery'
      - url: '/contact/'
        title: 'Contact'
      - url: '/elements/'
        title: 'Privacy Policy'

#-------------------------------
# Author Settings
author:
  author__name: もとこ
  author__bio: 分子生物学専攻->携帯通信網エンジニア->理科・算数講師を経て、身の回りの事象や科学技術への好奇心を持ち、探求する楽しさを子どもたちに伝えていければ良いなと思っています。アメリカ在住、２児の母、Minecraft certified teacher badge取得済み。
  author__avatar: '/images/01-1.jpg'

social:
- {icon: "ion-logo-twitter", link: "https://twitter.com"}
- {icon: "ion-logo-facebook", link: "https://facebook.com"}
- {icon: "ion-logo-instagram", link: "https://instagram.com"}
- {icon: "ion-logo-pinterest", link: "https://pinterest.com"}
- {icon: "ion-logo-github", link: "https://github.com"}

# Example of adding a new link to the footer - {icon: "ion-logo-dribbble", link: "https://dribbble.com"}
# Other icons can be found at https://ionicons.com/v4/


#-------------------------------
# Hero Settings
hero:
  hero__title: Come to play Minecraft!! #I'm Monica. I will create design that can give you value
  hero__description: このブログでは、マイクラを使った学びの可能性に興味を持った筆者が、独自に調査・試行したことをまとめています。このサイトがマイクラの魅力をお伝えする一助となれば幸いです。 #So, If you're looking for designs that have a high visual impact on your target audience, while also aligning with your brand, Let's talk about your project in more detail.
  hero__image: '/images/01.jpg'


#-------------------------------
# Newsletter
mailchimp: #enable # To enable the mailchimp form, use the value 'enable'. To disable the form, leave the field blank.
mailchimp__identifier: frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3 # Add your MailChimp form identifier. For example - frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3
mailchimp__input__text: Your email address...
mailchimp__button__text: Get updates


#-------------------------------
# Projects Settings
projects__settings:
  projects__title: コラム
  projects__description: マイクラと教育に関する話題や、疑問に思ったことなどを中心に調べた内容や所感をまとめています。

#-------------------------------
# Blog Section
blog__settings:
  blog__title: やってみた
  blog__description: インストールから子どもたちと遊んでみた内容まで、実際にマイクラを使ってみた体験記録をまとめています。


#-------------------------------
# Gallery Footer Settings
gallery:
  gallery__images:
    - alt: 'Rest'
      url: '/images/gallery-1.jpg'
    - alt: 'Lifestyle'
      url: '/images/gallery-2.jpg'
    - alt: 'Hobby'
      url: '/images/gallery-3.jpg'
    - alt: 'Notes'
      url: '/images/gallery-4.jpg'


#-------------------------------
# Footer Navigation Settings
footer_menu__settings:
  menu__items:
    - title: 'ホーム'
      url: '/'
    - title: 'コラム'
      url: '/projects/'
    - title: 'やってみた'
      url: '/blog/'
    - url: '/about/'
      title: 'About'
    - url: '/elements/'
      title: 'Gallery'
    - url: '/contact/'
      title: 'Contact'
    - url: '/elements/'
      title: 'Privacy Policy'


#-------------------------------
# Contact Settings
contact:
  email: your@email.com # Add your form_id
  description: Hilton comes with a built-in contact form, that you can use with Formspree service to handle up to 50 submissions per month for free. You could also easily switch to another contact form service if you want. # Add a description of your form

# NOTE
# Hilton theme comes with a contact form built-in. You can use this form with Formspree (https://formspree.io/) service and get up to 50 submissions for free. Also, you can easily switch to another service if you want.


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: anvodstudio-demo # Add your shortname for Disqus Comment. For example anvodstudio-demo


#-------------------------------
# Google Analytics
google-analytics: # Add your GA Tracking Id
